<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.striim.field</groupId>
    <artifactId>TimestampConverter</artifactId>
    <version>5.2.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- IMPORTANT: Set these properties to match your Striim installation -->
        <STRIIMBUILDPATH>/Users/pazitzimerman/Desktop/striim/Striim_5_2_0</STRIIMBUILDPATH>
        <STRIIM_VERSION>5.2.0</STRIIM_VERSION>
    </properties>



    <dependencies>
        <!-- Striim Platform Dependencies -->
        <dependency>
            <groupId>com.webaction</groupId>
            <artifactId>Platform</artifactId>
            <version>${STRIIM_VERSION}</version>
            <scope>system</scope>
            <systemPath>${STRIIMBUILDPATH}/lib/Platform-${STRIIM_VERSION}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.webaction</groupId>
            <artifactId>Common</artifactId>
            <version>${STRIIM_VERSION}</version>
            <scope>system</scope>
            <systemPath>${STRIIMBUILDPATH}/lib/Common-${STRIIM_VERSION}.jar</systemPath>
        </dependency>

        <!-- Joda-Time Dependency (provided by Striim at runtime) -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging Dependency (provided by Striim at runtime) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade Plugin to create a fat JAR for Striim -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <finalName>TimestampConverter</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Striim-Module-Name>TimestampConverter</Striim-Module-Name>
                                <Striim-Service-Interface>com.webaction.runtime.components.openprocessor.StriimOpenProcessor</Striim-Service-Interface>
                                <Striim-Service-Implementation>com.striim.field.TimestampConverter</Striim-Service-Implementation>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:*</exclude>
                            <exclude>log4j:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy and Rename Plugin for deployment -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <!-- Copy .scm file to target directory for version control -->
                    <execution>
                        <id>copy-to-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/TimestampConverter.jar</sourceFile>
                            <destinationFile>target/TimestampConverter.scm</destinationFile>
                        </configuration>
                    </execution>
                    <!-- Copy .scm file to Striim installation for deployment -->
                    <execution>
                        <id>copy-to-striim</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/TimestampConverter.jar</sourceFile>
                            <destinationFile>${STRIIMBUILDPATH}/UploadedFiles/TimestampConverter.scm</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>